<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zanata-sync-service</artifactId>
    <version>1.6-SNAPSHOT</version>
    <name>PressGang CCMS Zanata Sync Service</name>

    <parent>
        <artifactId>services-parent</artifactId>
        <groupId>org.jboss.pressgang.ccms.services</groupId>
        <version>1.6-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <properties>
        <jcommander.version>1.24</jcommander.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${dependencyplugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Logging Libraries -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- REST Provider Library -->
        <dependency>
            <groupId>org.jboss.pressgang.ccms</groupId>
            <artifactId>rest-provider</artifactId>
            <version>${pressgang.ccms.version}</version>
        </dependency>

        <!-- JCommander -->
        <dependency>
            <groupId>org.jboss.pressgang.ccms</groupId>
            <artifactId>jcommander-pressgang</artifactId>
            <version>${jcommander.version}</version>
        </dependency>
    </dependencies>
</project>
