<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<artifactId>topicindex</artifactId>
	<groupId>com.redhat</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<relativePath>..</relativePath>
  </parent>
  <groupId>com.redhat.topicindex</groupId>
  <artifactId>zanata-sync-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Zanata Sync Service</name>
  
  <build>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.4</version>
			<executions>
				<execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
						<outputDirectory>${project.build.directory}/lib</outputDirectory>
						<overWriteReleases>false</overWriteReleases>
						<overWriteSnapshots>false</overWriteSnapshots>
						<overWriteIfNewer>true</overWriteIfNewer>
					</configuration>
				</execution>
			</executions>
		</plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<!-- Logging Libraries -->
  	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.6.4</version>
	</dependency>
            
		
	<!-- Zanata Libraries -->
  	<dependency>
  		<groupId>org.zanata</groupId>
  		<artifactId>zanata-common-api</artifactId>
  		<version>1.5.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.zanata</groupId>
  		<artifactId>zanata-common-util</artifactId>
  		<version>1.5.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.zanata</groupId>
  		<artifactId>zanata-rest-client</artifactId>
  		<version>1.5.0</version>
  	</dependency>
  	
  	<!-- CSP based libraries -->
  	<dependency>
		<groupId>com.redhat.contentspec</groupId>
		<artifactId>csprocessor</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>
