<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>topicindex</artifactId>
    <groupId>com.redhat</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <groupId>com.redhat.topicindex</groupId>
  <artifactId>bugzilla-sync-service</artifactId>
  <name>Bugzilla Sync Service</name>
  
  <build>
    <plugins>
        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.4</version>
			<executions>
				<execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
						<outputDirectory>${project.build.directory}/lib</outputDirectory>
						<overWriteReleases>false</overWriteReleases>
						<overWriteSnapshots>false</overWriteSnapshots>
						<overWriteIfNewer>true</overWriteIfNewer>
					</configuration>
				</execution>
			</executions>
		</plugin>
    </plugins>
  </build>
  
  <dependencies>	
  	<!-- j2bugzilla Extented Library -->
  	<dependency>
  		<groupId>com.j2bugzilla</groupId>
  		<artifactId>j2bugzilla-extended</artifactId>
  		<version>1.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.xmlrpc</groupId>
  		<artifactId>xmlrpc-client</artifactId>
  		<version>3.1.3</version>
  	</dependency>
  </dependencies>
</project>