# Root logger option
log4j.rootLogger=INFO, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

# Stop the Http logs
log4j.logger.org.apache.commons.httpclient.HttpMethodBase=OFF, stdout
log4j.logger.org.apache.commons.httpclient.ProtocolException=OFF, stdout
log4j.logger.org.apache.commons.httpclient.SimpleHttpConnectionManager=ERROR, stdout

# Stop the zanata logs
log4j.logger.org.zanata.rest.client.ApiKeyHeaderDecorator=OFF, stdout
log4j.logger.org.zanata.rest.client.TraceDebugInterceptor=OFF, stdout