<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>services</artifactId>
    <groupId>org.jboss.pressgangccms</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <groupId>org.jboss.pressgangccms.services</groupId>
  <artifactId>docbook-rendering-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PressGang CCMS Docbook Rendering Service</name>
  
  <build>
    <plugins>
        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.4</version>
			<executions>
				<execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
						<outputDirectory>${project.build.directory}/lib</outputDirectory>
						<overWriteReleases>false</overWriteReleases>
						<overWriteSnapshots>false</overWriteSnapshots>
						<overWriteIfNewer>true</overWriteIfNewer>
					</configuration>
				</execution>
			</executions>
		</plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<!-- Gozirra Libraries -->
  	<dependency>
  		<groupId>germane-software</groupId>
  		<artifactId>gozirra-extended</artifactId>
  		<version>0.5-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.ant</groupId>
  		<artifactId>ant-apache-xalan2</artifactId>
  		<version>1.8.2</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>