<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>topicindex</artifactId>
    <groupId>com.redhat</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <groupId>com.redhat.topicindex</groupId>
  <artifactId>docbook-builder</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Docbook Builder Component</name>
  
  <build>
    <plugins>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>com.redhat.topicindex.component.docbookrenderer.Main</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
            <executions>
            	<execution>
            		<id>make-assembly</id>
            		<phase>package</phase> <!-- bind to the packaging phase -->
            		<goals>
              			<goal>single</goal>
            		</goals>
            	</execution>
            </executions>
        </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<!-- RESTEasy libraries -->
  	<dependency>
  		<groupId>org.jboss.resteasy</groupId>
  		<artifactId>resteasy-atom-provider</artifactId>
  		<version>2.2.3.GA</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.resteasy</groupId>
  		<artifactId>resteasy-jaxrs</artifactId>
  		<version>2.2.3.GA</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.ws.rs</groupId>
  		<artifactId>javax.ws.rs-api</artifactId>
  		<version>2.0-m04</version>
  	</dependency>
  	
  	<!-- Jackson Libraries -->
  	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.6</version>
	</dependency>
	
	<!-- Apache Commons Libraries -->
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.6</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.directory.studio</groupId>
  		<artifactId>org.apache.commons.lang</artifactId>
  		<version>2.6</version>
  	</dependency>
  	
  	<!-- Gozirra Libraries -->
  	<dependency>
  		<groupId>germane-software</groupId>
  		<artifactId>gozirra-extended</artifactId>
  		<version>0.5-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
		<groupId>com.ibm.icu</groupId>
		<artifactId>icu4j</artifactId>
		<version>4.8.1.1</version>
	</dependency>
  	<dependency>
  		<groupId>javax.mail</groupId>
  		<artifactId>mail</artifactId>
  		<version>1.4.5</version>
  	</dependency>
  	
  	<!-- CSP Builder -->
  	<dependency>
  		<groupId>com.redhat.contentspec</groupId>
  		<artifactId>csbuilder</artifactId>
  		<version>0.1.4-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>